{
  "name": "candoc-review-ui-prototypes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:fixtures": "python scripts/prepare.py",
    "build": "node scripts/build.mjs",
    "build:workflow": "python scripts/prepare-workflow.py && node scripts/build-workflow.mjs",
    "preview": "python -m http.server 4317 --bind 127.0.0.1 --directory dist"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@playwright/test": "^1.56.0"
  }
}
